[Files]
data_path = /home/jorge/Documents/data/sgr/sgrdecont/
# sgr_xmatch_gaia.csv
# fits_tables/pos_fixname.fits
# preproc/vvvx_xmatch_gaia_positive_longitude.fits (South-bulge VVVX region with l>0)
# preproc/square-2.1_-14_1.0x1.0.fits   (border region)
# preproc/square-5.61_-14.09_1.0x1.0.fits     (central region)
## train_data = preproc/vvvx_xmatch_gaia_positive_longitude.fits
## test_data = 
vasiliev_data = thirdparty/vasiliev/catalogue.txt
## output_path = /home/jorge/Documents/data/sgrdecont/results/20231030_vircac2_prelim

[Params]
script_name = basic
gmm_n_components = 30
max_iterations = 100
tolerance = 0.001